
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Molokheya</title>
    <link href="recipes-styles.css" rel="stylesheet"/>
  </head>
  <body class="molokheya">
    <img class="image" src="https://raw.githubusercontent.com/yousefelassal/odin-recipes/main/images/spongebob-masry.jpeg" alt="ta3ban3abre7eem"/>
    <div class="container">
      <main>
        <h1>Molokheya</h1>
        <p class="subheading">Molokhiya was consumed in ancient Egyptian cuisine, where the name "molokhiya" is thought to have originated.</p>
        <hr>
        <section>
          <h2>Ingredients</h2>
          <article class="item">
            <ul>
              <!-- ingredients -->
                <li>2 frozen packets of diced Molokhia (about 800 grammes).</li>
                <li>6-8 smashed garlic cloves.</li>
                <li>4 cups chicken broth/chicken flavored vegetarian broth/chicken bullion cubes equal.</li>
                <li>1 tbsp. vegetable oil.</li>
                <li>1/2 teaspoon salt, adjusted to taste.</li>
                <li>¼ cup oil</li>
                <li>White rice and/or toasted pita bread.</li>
            </ul>
          </article>
        </section>
        <section>
          <h2>Steps</h2>
          <article class="item">
            <!-- steps -->
            <ol>
                <li>4 cups broth, brought to a boil.</li>
                <li>Drop each frozen molokhia package into the boiling soup with care.</li>
                <li>Bring the broth back to a low boil, then reduce to low heat and leave it to simmer.</li>
                <li>Stir the molokhia occasionally to ensure that it is completely melted.</li>
                <li>Allow the pot to simmer (not boil) for about 5 minutes after the molokhia has completely melted, then turn off the heat.</li>
                <li>Heat a tablespoon of vegetable or olive oil in a small saute pan over medium heat.</li>
                <li>Add 6 smashed garlic cloves.</li>
                <li>Bring the pan over the Molokhia-filled pot once the garlic is ready, and ladle some of the Molokhia over the garlic. If you hear a satisfying sizzle, you’re doing it correctly.</li>
                <li>Rep this step until all of the garlic in the pan has been transferred to the pot.</li>
                <li>The Egyptian Molokhia is ready to eat on its own, with rice, or with toasted pita bread. Season with salt to taste. It’s possible that if you used chicken-flavored bouillon cubes, it’s already salty enough.</li>
            </ol>
          </article>
        </section>
      </main>
      <hr class="bottom-line">
      <footer>
        <p>
          <a href="https://egyptunitedtours.com/egyptian-molokhia/" target="_blank">Source</a>
        </p>
        <p class="address">mucha gracias aficion</p>
      </footer>
    </div>
  </body>
</html>